\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}command Namespace Reference}{7}{section.4.1}}
\newlabel{namespacecommand}{{4.1}{7}{command Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leg Namespace Reference}{7}{section.4.2}}
\newlabel{namespaceenable__leg}{{4.2}{7}{enable\+\_\+leg Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler Namespace Reference}{8}{section.4.3}}
\newlabel{namespaceerror__handler}{{4.3}{8}{error\+\_\+handler Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Field Namespace Reference}{8}{section.4.4}}
\newlabel{namespaceField}{{4.4}{8}{Field Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}leg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tab Namespace Reference}{8}{section.4.5}}
\newlabel{namespaceleg__data__tab}{{4.5}{8}{leg\+\_\+data\+\_\+tab Namespace Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}main Namespace Reference}{8}{section.4.6}}
\newlabel{namespacemain}{{4.6}{8}{main Namespace Reference}{section.4.6}{}}
\newlabel{namespacemain_aa698d1260ba54f169d55a5630f0f0aa3}{{4.6}{9}{Variables}{section*.6}{}}
\newlabel{namespacemain_a361ebd575072b82410aaa1adc5024a76}{{4.6}{9}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{9}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication Namespace Reference}{9}{section.4.7}}
\newlabel{namespaceuart__communication}{{4.7}{9}{uart\+\_\+communication Namespace Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{9}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interface Namespace Reference}{9}{section.4.8}}
\newlabel{namespaceuser__interface}{{4.8}{9}{user\+\_\+interface Namespace Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{9}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}command.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command Class Reference}{11}{section.5.1}}
\newlabel{classcommand_1_1command}{{5.1}{11}{command.\+command Class Reference}{section.5.1}{}}
\newlabel{classcommand_1_1command_a5476bbc05d74cc511a0987fb0df72b3c}{{5.1}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classcommand_1_1command_af3d0d08baaceb9267e6175555560c287}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{classcommand_1_1command_aa4a718c78d7f588a2dac81ba8c5f5e35}{{5.1}{11}{Public Attributes}{section*.9}{}}
\newlabel{classcommand_1_1command_a105a8e6d367d6286188ba52575b08d44}{{5.1}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{12}{subsection.5.1.2}}
\newlabel{classcommand_1_1command_a6743be48c00372cbe1dd3cfa23f6d183}{{5.1.2}{12}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{12}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{12}{subsection.5.1.3}}
\newlabel{classcommand_1_1command_ad1ad605342adbcf9a8554de183bec046}{{5.1.3}{12}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}call\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{12}{subsubsection.5.1.3.1}}
\newlabel{classcommand_1_1command_a66e801fbaee5caa92e17dd9faa15c0c2}{{5.1.3.1}{12}{\texorpdfstring {\+\_\+\+\_\+call\+\_\+\+\_\+()}{\_\_call\_\_()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value()}{12}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Data Documentation}{12}{subsection.5.1.4}}
\newlabel{classcommand_1_1command_a5b96dc7d87263930faa4fa46cdd79412}{{5.1.4}{12}{Member Data Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type}{13}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}uart\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connection.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connection Class Reference}{13}{section.5.2}}
\newlabel{classuart__connection_1_1connection}{{5.2}{13}{uart\+\_\+connection.\+connection Class Reference}{section.5.2}{}}
\newlabel{classuart__connection_1_1connection_a1b865aeee93b02308daa68c5df585e3f}{{5.2}{13}{Public Attributes}{section*.12}{}}
\newlabel{classuart__connection_1_1connection_afb1c9f9631efd2eee8287e93f50978bc}{{5.2}{13}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{13}{subsection.5.2.1}}
\newlabel{classuart__connection_1_1connection_a024c5810ba0f705458acbcaa150cd357}{{5.2.1}{13}{Constructor \& Destructor Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}del\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{14}{subsubsection.5.2.1.1}}
\newlabel{classuart__connection_1_1connection_aef00ac36fbfc67bfff3276c0cd2e6301}{{5.2.1.1}{14}{\texorpdfstring {\+\_\+\+\_\+del\+\_\+\+\_\+()}{\_\_del\_\_()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{14}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{14}{subsection.5.2.2}}
\newlabel{classuart__connection_1_1connection_a9b7b9013cd1371f6d3e72f09b7073932}{{5.2.2}{14}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}call\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{14}{subsubsection.5.2.2.1}}
\newlabel{classuart__connection_1_1connection_adf7f182c05b3864beb0b72b987b2ada2}{{5.2.2.1}{14}{\texorpdfstring {\+\_\+\+\_\+call\+\_\+\+\_\+()}{\_\_call\_\_()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}send()}{14}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}field.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LD Class Reference}{14}{section.5.3}}
\newlabel{classfield_1_1DISPLAY__FIELD}{{5.3}{14}{field.\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+F\+I\+E\+LD Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EG Class Reference}{15}{section.5.4}}
\newlabel{classenable__leg_1_1ENABLE__LEG}{{5.4}{15}{enable\+\_\+leg.\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG Class Reference}{section.5.4}{}}
\newlabel{classenable__leg_1_1ENABLE__LEG_a8b7894061264c788ee82d2401056cf98}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{classenable__leg_1_1ENABLE__LEG_a3b5bd4e96c3a7d95f65ca788ed8ffc1a}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{classenable__leg_1_1ENABLE__LEG_a8efd7c397d80536e3aa6df0985468141}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{classenable__leg_1_1ENABLE__LEG_aa82acfc5b3da1c265b9f8e900d502720}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{classenable__leg_1_1ENABLE__LEG_adedf90634e67f7a2de3cd8cd513d1353}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{classenable__leg_1_1ENABLE__LEG_aeb71108846520f1649d208098686a733}{{5.4}{15}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{15}{subsection.5.4.2}}
\newlabel{classenable__leg_1_1ENABLE__LEG_afb85fe64a83ca61fa442d339076361db}{{5.4.2}{15}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{15}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{16}{subsection.5.4.3}}
\newlabel{classenable__leg_1_1ENABLE__LEG_a14e5fcc56b5165f4afb0c8a65c944abc}{{5.4.3}{16}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{16}{subsubsection.5.4.3.1}}
\newlabel{classenable__leg_1_1ENABLE__LEG_ab234553de2df63591e215fe371ff6f77}{{5.4.3.1}{16}{\texorpdfstring {get\+\_\+data()}{get\_data()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}start()}{16}{subsubsection.5.4.3.2}}
\newlabel{classenable__leg_1_1ENABLE__LEG_a121e6b0432842f4250529f1b5c65ed63}{{5.4.3.2}{16}{\texorpdfstring {start()}{start()}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}stop()}{16}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}field.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LD Class Reference}{16}{section.5.5}}
\newlabel{classfield_1_1ENTRY__FIELD}{{5.5}{16}{field.\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD Class Reference}{section.5.5}{}}
\newlabel{classfield_1_1ENTRY__FIELD_ad8d12c414c80ebc1dc029c1497e197c8}{{5.5}{17}{Public Attributes}{section*.16}{}}
\newlabel{classfield_1_1ENTRY__FIELD_a117974a0590e90cf86e9e90af2cc7eff}{{5.5}{17}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{17}{subsection.5.5.1}}
\newlabel{classfield_1_1ENTRY__FIELD_a9b1f1028d872599a49fc24758320fc96}{{5.5.1}{17}{Constructor \& Destructor Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{17}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{17}{subsection.5.5.2}}
\newlabel{classfield_1_1ENTRY__FIELD_a507d037b7c07b2da5c7d344e20d32fac}{{5.5.2}{17}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{17}{subsubsection.5.5.2.1}}
\newlabel{classfield_1_1ENTRY__FIELD_ae2e9fcabf60c2a2865bff3de226e97a3}{{5.5.2.1}{17}{\texorpdfstring {get\+\_\+data()}{get\_data()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}start()}{17}{subsubsection.5.5.2.2}}
\newlabel{classfield_1_1ENTRY__FIELD_ad87b69becbcd6dd90bd3854e53a72195}{{5.5.2.2}{17}{\texorpdfstring {start()}{start()}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}stop()}{18}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER Class Reference}{18}{section.5.6}}
\newlabel{classerror__handler_1_1ERROR__HANDLER}{{5.6}{18}{error\+\_\+handler.\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER Class Reference}{section.5.6}{}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a9a8f7843d93624c9148ba3b3dc7922f6}{{5.6}{18}{Public Member Functions}{section*.17}{}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a7df184a7442379531cdb1f7142e8d528}{{5.6}{18}{Public Attributes}{section*.18}{}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a23f882e61e3becc19c38e754dfcf28ff}{{5.6}{18}{Public Attributes}{section*.18}{}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a0f12420c77458cbc00d7977dd0f8f8c1}{{5.6}{18}{Public Attributes}{section*.18}{}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a8d03c457990b6bde4c4957874733f3de}{{5.6}{18}{Public Attributes}{section*.18}{}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_ae717c65071492af6051cb6ab50e3a57c}{{5.6}{18}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{18}{subsection.5.6.2}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a9f273b2b0e26cada4fdcc6db7585c54e}{{5.6.2}{18}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{19}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{19}{subsection.5.6.3}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a7860f43efd026175f33bf333e80a586b}{{5.6.3}{19}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}amplitude\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error()}{19}{subsubsection.5.6.3.1}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_aceb3170cea5897e447d9f1d5216a4799}{{5.6.3.1}{19}{\texorpdfstring {amplitude\+\_\+error()}{amplitude\_error()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}frequency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error()}{19}{subsubsection.5.6.3.2}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_af7b3b222bae03ad07688a85f598d599e}{{5.6.3.2}{19}{\texorpdfstring {frequency\+\_\+error()}{frequency\_error()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error()}{19}{subsubsection.5.6.3.3}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_a99f49e4f104fb465f742f19b64686630}{{5.6.3.3}{19}{\texorpdfstring {phase\+\_\+error()}{phase\_error()}}{subsubsection.5.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}pwm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frequency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error()}{19}{subsubsection.5.6.3.4}}
\newlabel{classerror__handler_1_1ERROR__HANDLER_ad71c2ba5b91d90294155fda388fd43bd}{{5.6.3.4}{19}{\texorpdfstring {pwm\+\_\+frequency\+\_\+error()}{pwm\_frequency\_error()}}{subsubsection.5.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}message()}{20}{subsubsection.5.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}field.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LD Class Reference}{20}{section.5.7}}
\newlabel{classfield_1_1FIELD}{{5.7}{20}{field.\+F\+I\+E\+LD Class Reference}{section.5.7}{}}
\newlabel{classfield_1_1FIELD_a58ba464aba1e6a9f0083a7219e7c2fe7}{{5.7}{20}{Public Attributes}{section*.20}{}}
\newlabel{classfield_1_1FIELD_a50ac2059ce466caa6e0e8e52c580d7e4}{{5.7}{20}{Public Attributes}{section*.20}{}}
\newlabel{classfield_1_1FIELD_ab03ad187f5b2ee1d408871e729d5c233}{{5.7}{20}{Public Attributes}{section*.20}{}}
\newlabel{classfield_1_1FIELD_a7423afa050f15e240e70a692ba93e0cb}{{5.7}{20}{Public Attributes}{section*.20}{}}
\newlabel{classfield_1_1FIELD_a58a640d2782045a98b18d531e633f0ab}{{5.7}{20}{Public Attributes}{section*.20}{}}
\newlabel{classfield_1_1FIELD_a140080174fbd572c0ec9ef0379265875}{{5.7}{20}{Public Attributes}{section*.20}{}}
\newlabel{classfield_1_1FIELD_a0cf194239d7c5a8acf89c2a53dcdf0e7}{{5.7}{20}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{20}{subsection.5.7.2}}
\newlabel{classfield_1_1FIELD_ab7abb063e678d80e62141febc7e1016c}{{5.7.2}{20}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{21}{subsubsection.5.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI Class Reference}{21}{section.5.8}}
\newlabel{classuser__interface_1_1GUI}{{5.8}{21}{user\+\_\+interface.\+G\+UI Class Reference}{section.5.8}{}}
\newlabel{classuser__interface_1_1GUI_a4072fa3d862758acf88931dbd66fca83}{{5.8}{21}{Public Member Functions}{section*.21}{}}
\newlabel{classuser__interface_1_1GUI_ae7866f22227ae9688999aa757c0fea18}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a6f8c9e6abed97b6d338b8e4d9718dc7c}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_aa4b397197906ad84e30580a810a655dd}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_abbddb06508058d258c7d95441dece56d}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a4fd7bdcf24220df0222b5ec6d336c545}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_afbc5abc61f35db93402945f6ed493da7}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a961853020e92ea16f2e0c4720bebeda7}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a960ed29e7286a5936b9ece35a2f230a5}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a44c35c7063800207f87f992b1b7d27e1}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a389e4fe23f832186acb8243506efae87}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a70795a705a5e806094506585cdf42beb}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a64d764fdabd5c403abcbce2bb2c8b823}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a283139c17a7028c3667b83afeaef3c34}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a352e1ed48894a50a45abc6a9224e2ef1}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a7495500f8028d961aec13cf935336367}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a3ad554ae9b728bf64199ffbe881dd13f}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a5ec27b2c919b0dece2fcf086398de43d}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_aaf7572c79aad7f8fe250b5fb5cca2d3f}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a598635e0ce2536d493913d9192b10590}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_ab339519e45fa45441941d2f8cca0c970}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a6b22184033e43b0a0515b11056279295}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a1726bedfcc8f0f0ea5fc4df66ad71875}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_af0c7710c2efc7f91d70e2bbdddeb4b75}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_adb798257b09525e995cf586791bf9869}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_afbf653993b440e69569fc9048ef666af}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_acefb21f84a9df9452809e47c3e51f2c8}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_ac33f7cc0401cc93451f1f781b3e2d483}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_aa6bbcd6a1d815a578bed66410c80e060}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_ab787838b77b2eee132c0ae6fddc6de0c}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_af53b0ba0804ffdcc87b9511efece0489}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_aaead1d7b5a9648b2435b5f9c3a7fc5b3}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a585b388d070f19f034ee4c61037a1e21}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_afed0b29e4e79dfe0e9f758c15d186091}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_aff964d008ce052e1d86f7d4b66c653ff}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a5684514732a0a48b954c9b3acc396b76}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_af4ce5178b0003d72fcc99e7d5c51d672}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a5b1ab9f1bdbc8e5dc72459d385b864c1}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a0975c62a45275ef21a20f687ab7cecf6}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a1577861e6e142cc8a78b03fa0aeced5c}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a916db80d68e881fb7722a401e1e4b0e1}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_ab708ec86f72d3e946dee006aadbc7e13}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a8698af703cc3fc20bb710f91babf481f}{{5.8}{22}{Public Attributes}{section*.22}{}}
\newlabel{classuser__interface_1_1GUI_a97c3ed54f517876b3304fb19fbfa83fe}{{5.8}{22}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{22}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{22}{subsection.5.8.2}}
\newlabel{classuser__interface_1_1GUI_a56cf4f384dbb041483a69bbe54f3e08a}{{5.8.2}{22}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{23}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{23}{subsection.5.8.3}}
\newlabel{classuser__interface_1_1GUI_a5787b976dce9ca32ce3dacf0b96b8ee7}{{5.8.3}{23}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connection()}{23}{subsubsection.5.8.3.1}}
\newlabel{classuser__interface_1_1GUI_a1e7024c7b8168615d4d8579336d192df}{{5.8.3.1}{23}{\texorpdfstring {check\+\_\+connection()}{check\_connection()}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}window()}{23}{subsubsection.5.8.3.2}}
\newlabel{classuser__interface_1_1GUI_a2130bcd9bdd457ba51cac0458a8d3f96}{{5.8.3.2}{23}{\texorpdfstring {destroy\+\_\+window()}{destroy\_window()}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}disable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{23}{subsubsection.5.8.3.3}}
\newlabel{classuser__interface_1_1GUI_a37f5777ca2d7aea9186d1447ada28faa}{{5.8.3.3}{23}{\texorpdfstring {disable\+\_\+all()}{disable\_all()}}{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{23}{subsubsection.5.8.3.4}}
\newlabel{classuser__interface_1_1GUI_a974d67b11bf11a3c6d30ca8ca3e86910}{{5.8.3.4}{23}{\texorpdfstring {enable\+\_\+all()}{enable\_all()}}{subsubsection.5.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data()}{24}{subsubsection.5.8.3.5}}
\newlabel{classuser__interface_1_1GUI_a6c36b846f6241589929517ea0d7f0ecf}{{5.8.3.5}{24}{\texorpdfstring {new\+\_\+data()}{new\_data()}}{subsubsection.5.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.6}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event()}{24}{subsubsection.5.8.3.6}}
\newlabel{classuser__interface_1_1GUI_a6cafdec7e2cc0ca9a25429bdc44fd96e}{{5.8.3.6}{24}{\texorpdfstring {start\+\_\+button\+\_\+event()}{start\_button\_event()}}{subsubsection.5.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.7}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event()}{24}{subsubsection.5.8.3.7}}
\newlabel{classuser__interface_1_1GUI_a944eaec52425551da4af2534fb43d721}{{5.8.3.7}{24}{\texorpdfstring {stop\+\_\+button\+\_\+event()}{stop\_button\_event()}}{subsubsection.5.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.8}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fields()}{24}{subsubsection.5.8.3.8}}
\newlabel{classuser__interface_1_1GUI_a866b8e4bf0bc892cc6ae44a68041e006}{{5.8.3.8}{24}{\texorpdfstring {update\+\_\+all\+\_\+fields()}{update\_all\_fields()}}{subsubsection.5.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.9}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event()}{24}{subsubsection.5.8.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}leg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AB Class Reference}{25}{section.5.9}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB}{{5.9}{25}{leg\+\_\+data\+\_\+tab.\+L\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+T\+AB Class Reference}{section.5.9}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a5e214086fba26e6ffa4fc1b475cd4c7d}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_ac24590c81f485d9922bf023ea0c8e00d}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_addb5d6b094dd39484188e81c844e346f}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_afaf785c18f7058abc0d540436f88434d}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a8e2ad2f52527f1722a9733a700697f37}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_af29a1e11f891a3a8b9a3218de627beec}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a8d1a8bc4a099ad2c1bc00b4c77988ed7}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_ade4546f105be6e09cfc0c8038b09b2c9}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a74851d372eceabb6a5df23fbf60ce19e}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a710b5c15f46841f9ca1830b153ea8adb}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a431146711699c97c41fcc4d2f30dbfa4}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a4834562ae71ad597e4ab8bd22e6ebaef}{{5.9}{25}{Public Attributes}{section*.24}{}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a27d233a82241db952a4d022e9e75d307}{{5.9}{25}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{25}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{25}{subsection.5.9.2}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a804e68298406312ced8c4331f3e1483d}{{5.9.2}{25}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{25}{subsubsection.5.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{26}{subsection.5.9.3}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_ab878dd9679f97dc656923aeec6fd7cb8}{{5.9.3}{26}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}stop()}{26}{subsubsection.5.9.3.1}}
\newlabel{classleg__data__tab_1_1LEG__DATA__TAB_a4fc4d0afb8faa78cf61dfc692967c6eb}{{5.9.3.1}{26}{\texorpdfstring {stop()}{stop()}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}update()}{26}{subsubsection.5.9.3.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.25}}
