\begin{theindex}

  \item {\+\_\+\+\_\+call\+\_\+\+\_\+}
    \subitem {command\+::command}, \hyperpage{12}
    \subitem {uart\+\_\+connection\+::connection}, \hyperpage{14}
  \item {\+\_\+\+\_\+del\+\_\+\+\_\+}
    \subitem {uart\+\_\+connection\+::connection}, \hyperpage{13}
  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {command\+::command}, \hyperpage{12}
    \subitem {enable\+\_\+leg\+::\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG}, 
		\hyperpage{15}
    \subitem {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{18}
    \subitem {field\+::\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD}, 
		\hyperpage{17}
    \subitem {field\+::\+F\+I\+E\+LD}, \hyperpage{20}
    \subitem {leg\+\_\+data\+\_\+tab\+::\+L\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+T\+AB}, 
		\hyperpage{25}
    \subitem {uart\+\_\+connection\+::connection}, \hyperpage{14}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{22}

  \indexspace

  \item {amplitude\+\_\+error}
    \subitem {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{19}

  \indexspace

  \item {calc\+\_\+value}
    \subitem {command\+::command}, \hyperpage{12}
  \item {check\+\_\+connection}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{23}
  \item {command}, \hyperpage{7}
  \item {command.\+command}, \hyperpage{11}
  \item {command\+::command}
    \subitem {\+\_\+\+\_\+call\+\_\+\+\_\+}, \hyperpage{12}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{12}
    \subitem {calc\+\_\+value}, \hyperpage{12}
    \subitem {command\+\_\+type}, \hyperpage{12}
  \item {command\+\_\+type}
    \subitem {command\+::command}, \hyperpage{12}

  \indexspace

  \item {destroy\+\_\+window}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{23}
  \item {disable\+\_\+all}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{23}

  \indexspace

  \item {enable\+\_\+all}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{23}
  \item {enable\+\_\+leg}, \hyperpage{7}
  \item {enable\+\_\+leg.\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG}, 
		\hyperpage{15}
  \item {enable\+\_\+leg\+::\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{15}
    \subitem {get\+\_\+data}, \hyperpage{16}
    \subitem {start}, \hyperpage{16}
    \subitem {stop}, \hyperpage{16}
  \item {error\+\_\+handler}, \hyperpage{8}
  \item {error\+\_\+handler.\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{18}
  \item {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{18}
    \subitem {amplitude\+\_\+error}, \hyperpage{19}
    \subitem {frequency\+\_\+error}, \hyperpage{19}
    \subitem {phase\+\_\+error}, \hyperpage{19}
    \subitem {pwm\+\_\+frequency\+\_\+error}, \hyperpage{19}
    \subitem {show\+\_\+error\+\_\+message}, \hyperpage{19}

  \indexspace

  \item {Field}, \hyperpage{8}
  \item {field.\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+F\+I\+E\+LD}, 
		\hyperpage{14}
  \item {field.\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD}, \hyperpage{16}
  \item {field.\+F\+I\+E\+LD}, \hyperpage{20}
  \item {field\+::\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{17}
    \subitem {get\+\_\+data}, \hyperpage{17}
    \subitem {start}, \hyperpage{17}
    \subitem {stop}, \hyperpage{17}
  \item {field\+::\+F\+I\+E\+LD}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{20}
  \item {frequency\+\_\+error}
    \subitem {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{19}

  \indexspace

  \item {get\+\_\+data}
    \subitem {enable\+\_\+leg\+::\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG}, 
		\hyperpage{16}
    \subitem {field\+::\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD}, 
		\hyperpage{17}

  \indexspace

  \item {leg\+\_\+data\+\_\+tab}, \hyperpage{8}
  \item {leg\+\_\+data\+\_\+tab.\+L\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+T\+AB}, 
		\hyperpage{25}
  \item {leg\+\_\+data\+\_\+tab\+::\+L\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+T\+AB}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{25}
    \subitem {stop}, \hyperpage{26}
    \subitem {update}, \hyperpage{26}

  \indexspace

  \item {main}, \hyperpage{8}

  \indexspace

  \item {new\+\_\+data}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{23}

  \indexspace

  \item {phase\+\_\+error}
    \subitem {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{19}
  \item {pwm\+\_\+frequency\+\_\+error}
    \subitem {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{19}

  \indexspace

  \item {send}
    \subitem {uart\+\_\+connection\+::connection}, \hyperpage{14}
  \item {show\+\_\+error\+\_\+message}
    \subitem {error\+\_\+handler\+::\+E\+R\+R\+O\+R\+\_\+\+H\+A\+N\+D\+L\+ER}, 
		\hyperpage{19}
  \item {start}
    \subitem {enable\+\_\+leg\+::\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG}, 
		\hyperpage{16}
    \subitem {field\+::\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD}, 
		\hyperpage{17}
  \item {start\+\_\+button\+\_\+event}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{24}
  \item {stop}
    \subitem {enable\+\_\+leg\+::\+E\+N\+A\+B\+L\+E\+\_\+\+L\+EG}, 
		\hyperpage{16}
    \subitem {field\+::\+E\+N\+T\+R\+Y\+\_\+\+F\+I\+E\+LD}, 
		\hyperpage{17}
    \subitem {leg\+\_\+data\+\_\+tab\+::\+L\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+T\+AB}, 
		\hyperpage{26}
  \item {stop\+\_\+button\+\_\+event}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{24}

  \indexspace

  \item {uart\+\_\+communication}, \hyperpage{9}
  \item {uart\+\_\+connection.\+connection}, \hyperpage{13}
  \item {uart\+\_\+connection\+::connection}
    \subitem {\+\_\+\+\_\+call\+\_\+\+\_\+}, \hyperpage{14}
    \subitem {\+\_\+\+\_\+del\+\_\+\+\_\+}, \hyperpage{13}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{14}
    \subitem {send}, \hyperpage{14}
  \item {update}
    \subitem {leg\+\_\+data\+\_\+tab\+::\+L\+E\+G\+\_\+\+D\+A\+T\+A\+\_\+\+T\+AB}, 
		\hyperpage{26}
  \item {update\+\_\+all\+\_\+fields}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{24}
  \item {update\+\_\+button\+\_\+event}
    \subitem {user\+\_\+interface\+::\+G\+UI}, \hyperpage{24}
  \item {user\+\_\+interface}, \hyperpage{9}
  \item {user\+\_\+interface.\+G\+UI}, \hyperpage{21}
  \item {user\+\_\+interface\+::\+G\+UI}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{22}
    \subitem {check\+\_\+connection}, \hyperpage{23}
    \subitem {destroy\+\_\+window}, \hyperpage{23}
    \subitem {disable\+\_\+all}, \hyperpage{23}
    \subitem {enable\+\_\+all}, \hyperpage{23}
    \subitem {new\+\_\+data}, \hyperpage{23}
    \subitem {start\+\_\+button\+\_\+event}, \hyperpage{24}
    \subitem {stop\+\_\+button\+\_\+event}, \hyperpage{24}
    \subitem {update\+\_\+all\+\_\+fields}, \hyperpage{24}
    \subitem {update\+\_\+button\+\_\+event}, \hyperpage{24}

\end{theindex}
